{"version": 2, "width": 100, "height": 30, "timestamp": 1753405228, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.013802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.196852, "o", "a"]
[0.215374, "o", "\bas"]
[0.31816, "o", "i"]
[0.52012, "o", "m"]
[0.582334, "o", "o"]
[0.67008, "o", "v"]
[0.729105, "o", " "]
[0.874017, "o", "m"]
[0.949848, "o", "o"]
[1.097621, "o", "d"]
[1.172891, "o", "u"]
[1.335596, "o", "l"]
[1.458784, "o", "e"]
[1.550188, "o", " "]
[1.656732, "o", "i"]
[1.738211, "o", "n"]
[1.916049, "o", "s"]
[2.013325, "o", "t"]
[2.147791, "o", "a"]
[2.238902, "o", "l"]
[2.242519, "o", "l"]
[2.408918, "o", " "]
[2.424926, "o", "j"]
[2.483441, "o", "q"]
[2.621794, "o", " "]
[2.739864, "o", "-"]
[2.817774, "o", "v"]
[2.872625, "o", "\u001b[?2004l\r\r\n"]
[3.451812, "o", "\u001b[36m\u001b[1m✓\u001b[39m\u001b[22m Found latest version `0.1.5` for module `jq`.\r\n"]
[5.683036, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Downloaded asset `asimov-jq-module-macos-arm.tar.gz`\r\n"]
[6.364893, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Verified checksum\r\n"]
[6.399672, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-jq-runner`\r\n"]
[6.400231, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed the module `jq` from GitHub releases.\r\n"]
[6.401628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.401698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[6.401721, "o", "\u001b[?2004h"]
[16.488748, "o", "\u001b[?2004l\r\r\n"]
